{
    "name": "CromulentItems",
    "references": [
        "GUID:a44f47cf3ada4435dbc516bad0bc86fe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "BepInEx.dll",
        "MMHOOK_RoR2.dll",
        "RoR2.dll",
        "Mono.Cecil.dll",
        "R2API.Items.dll",
        "Unity.Addressables.dll",
        "HGUnityUtils.dll",
        "HGCSharpUtils.dll",
        "R2API.Core.dll",
        "MonoMod.Utils.dll",
        "Zio.dll",
        "RoR2BepInExPack.dll",
        "Unity.ResourceManager.dll",
        "Unity.TextMeshPro.dll",
        "UnityEngine.UI.dll",
        "R2API.Networking.dll",
        "Facepunch.Steamworks.dll",
        "Wwise.dll",
        "SimpleJSON.dll",
        "R2API.Dot.dll",
        "R2API.Prefab.dll",
        "KinematicCharacterController.dll",
        "Rewired_Windows.dll",
        "Unity.ProBuilder.dll",
        "LegacyResourcesAPI.dll",
        "R2API.Language.dll",
        "R2API.DamageType.dll",
        "R2API.Loadout.dll",
        "R2API.Addressables.dll",
        "R2API.CommandHelper.dll",
        "R2API.Colors.dll",
        "R2API.Deployable.dll",
        "R2API.Director.dll",
        "R2API.ContentManagement.dll",
        "R2API.Skins.dll",
        "R2API.RecalculateStats.dll",
        "R2API.Orb.dll",
        "R2API.Sound.dll",
        "R2API.Rules.dll",
        "R2API.LobbyConfig.dll",
        "R2API.StringSerializerExtensions.dll",
        "R2API.TempVisualEffect.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}